# Simulator

./: README.md
SimAlpha/: .gitignore  SimAlpha.sln
SimAlpha/SimAlpha/: APIData.cs  AllarmGen.cs  AllarmType.cs  AuthUser.cs  CacheData.cs  DataGen.cs  Program.cs  SimAlpha.csproj  TSData.cs
SimAlpha/SimAlpha/States/: CState0.cs  CState1.cs  CState2.cs  CState3.cs
SimulatoreP/: Simulatore1.0.sln
SimulatoreP/Simulatore1.0/: Program.cs  Simulatore1.0.csproj
