<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Simulatore1._0</RootNamespace>
    <UserSecretsId>a6364eae-f332-4885-bc4b-f9143858b981</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.Core" Version="3.7.11.15" />
    <PackageReference Include="AWSSDK.TimestreamQuery" Version="3.7.2.35" />
    <PackageReference Include="AWSSDK.TimestreamWrite" Version="3.7.1.68" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="6.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Npgsql" Version="6.0.4" />
  </ItemGroup>

</Project>
